SESSION_SECRET=7a14f8e3b5c92d06f4e1a9b2c83d07e1f6a5b3c8d2e4f7a1b5c9d3e8f2a4b6
MONGODB_URI=mongodb+srv://tgauthreg:lG8neo36WxUZQwFn@cluster0.exekvaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0